1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:20:59:9b brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.150.112/24 brd 192.168.150.255 scope global dynamic noprefixroute ens33
       valid_lft 1456sec preferred_lft 1456sec
    inet6 fe80::e6f1:d133:aee0:68a9/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:86:35:95:6c brd ff:ff:ff:ff:ff:ff
50: br-a238e6f632e8: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:66:f5:65:4a brd ff:ff:ff:ff:ff:ff
52: veth9f7e2f3@if51: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 4e:5d:b1:b6:95:01 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::4c5d:b1ff:feb6:9501/64 scope link 
       valid_lft forever preferred_lft forever
54: veth1852d24@if53: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether a2:27:a4:dd:26:f3 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::a027:a4ff:fedd:26f3/64 scope link 
       valid_lft forever preferred_lft forever
56: veth9b1b060@if55: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether ce:ef:94:f1:f9:1e brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::ccef:94ff:fef1:f91e/64 scope link 
       valid_lft forever preferred_lft forever
58: veth21e81e9@if57: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 9e:24:93:c2:fd:ed brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::9c24:93ff:fec2:fded/64 scope link 
       valid_lft forever preferred_lft forever
